archive_command = '/bin/true'
primary_conninfo = 'host=primary port=5432 user=postgres password=postgres'
primary_slot_name = 'replica'
cluster_name = 'replica'

# Recovery options - shut the DB down as soon as we're done restoring
recovery_target_action = 'shutdown'
recovery_target = 'immediate'
